<?php

return array (
  'Action' => 'Action',
  'Add' => 'Add',
  'Back' => 'Back',
  'Confirm Password' => 'Confirm Password',
  'Contact' => 'Contact',
  'Dashboard' => 'Dashboard',
  'Edit' => 'Edit',
  'Edit Role' => 'Edit Role',
  'Edit profile' => 'Edit profile',
  'Email' => 'Email',
  'Full Screen' => 'Full Screen',
  'Incoming Messages' => 'Incoming Messages',
  'Message' => 'Message',
  'Name' => 'Name',
  'New Permission' => 'New Permission',
  'New Role' => 'New Role',
  'New user' => 'New user',
  'Notifications' => 'Notification',
  'Pages' => 'Pages',
  'Password' => 'Password',
  'Permission' => 'Permission',
  'Permissions' => 'Permissions',
  'Personal information' => 'Personal information',
  'Phone' => 'Phone',
  'Posts' => 'Posts',
  'Profile' => 'Profile',
  'Roles' => 'Roles',
  'Save' => 'Save',
  'Send' => 'Send',
  'Settings' => 'Settings',
  'Status' => 'Status',
  'Subject' => 'Subject',
  'Technical Update' => 'Technical Update',
  'Title' => 'Title',
  'Update' => 'Update',
  'User ID' => 'User ID',
  'User List' => 'User List',
  'User View' => 'User View',
  'Users' => 'Users',
  'View' => 'View',
  'View All' => 'View All',
  'View Permission' => 'View Permission',
  'View Role' => 'View Role',
  'View Website' => 'View Website',
);
