<?php

return array (
  'Action' => 'მოქმედება',
  'Add' => 'დამატება',
  'Back' => 'უკან',
  'Confirm Password' => 'პაროლის დადასტურება',
  'Dashboard' => 'მთავარი გვერდი',
  'Edit' => 'რედაქტირება',
  'Edit Role' => 'როლის რედაქტირება',
  'Edit profile' => 'პროფილის რედაქტირება',
  'Email' => 'ელ.ფოსტა',
  'Full Screen' => 'სრულ ეკრანზე',
  'Name' => 'სახელი',
  'New Permission' => 'ახალი პრივილეგია',
  'New Role' => 'ახალი როლი',
  'New user' => 'მომხმარებლის დამატება',
  'Notifications' => 'შეტყობინებები',
  'Pages' => 'გვერდები',
  'Password' => 'პაროლი',
  'Permission' => 'პრივილეგიები',
  'Permissions' => 'პრივილეგიები',
  'Personal information' => 'პერსონალური ინფორმაცია',
  'Posts' => 'პოსტები',
  'Profile' => 'პროფილი',
  'Roles' => 'როლები',
  'Save' => 'შენახვა',
  'Settings' => 'პარამეტრები',
  'Technical Update' => 'ტექნიკური განახლება',
  'Title' => 'სათაური',
  'Update' => 'განახლება',
  'User ID' => 'ID',
  'User List' => 'მომხმარებლების სია',
  'User View' => 'მომხმარებლის დათვალიერება',
  'Users' => 'მომხმარებლები',
  'View' => 'ნახვა',
  'View All' => 'ყველას ნახვა',
  'View Permission' => 'პრივილეგიის დათვალიერება',
  'View Role' => 'როლის დათვალიერება',
  'View Website' => 'საიტის ნახვა',
);
